<?xml version="1.0" encoding="UTF-8"?>
<tool name="TrimPairedReads" version="0.0.01" category="Trimming"
      docurl="https://github.com/FelixKrueger/TrimGalore/blob/master/Docs/Trim_Galore_User_Guide.md">
	<executableName>trim_galore</executableName>
	<description><![CDATA[Trim Paired Reads]]></description>
	<manual><![CDATA[trim_galore -o Trimmed_Reads --paired -q20]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="-q" isList="false" />
		<clielement optionIdentifier="-o" isList="false" />
		<clielement optionIdentifier="--paired" isList="false">
			<mapping referenceName="trim_paired_reads.output_file" />
		</clielement>
	</cli>
	<PARAMETERS version="0.4.5"
	            xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
	            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="trim_paired_reads" description="trim_paired_reads">
            <ITEM name="output-fmt" value="fq.gz" type="string" required="true"
                  description="Specify output format" restrictions="fq.gz"/>
            <ITEM name="output_file" value="" type="output-file" description="Output FastQ" supported_formats="*.fq.gz" />
            <ITEM name="argument-0" value="" type="input-file" required="true" description="Input FastQ gz"
                  supported_formats="*.fq.gz" />
        </NODE>
    </PARAMETERS>
</tool>
